<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geritch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header class="header">
        <div class="container">
            <!--Logo-->
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav__list-item">
                        <a href="#" target="_blank" class="nav__list-link">Home</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="#" target="_blank" class="nav__list-link">Pages</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="#" target="_blank" class="nav__list-link">Contact Us</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="#" target="_blank" class="nav__list-link">Blog</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="#" target="_blank" class="nav__list-link">Landing</a>
                    </li>
                </ul>
            </nav>
            <ul class="registration">
                <li class="header__registration-item">Login In /</li>
                <li class="header__registration-item">Registration</li>
                <li class="header__registration-item">Book Table</li>
            </ul>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="heshteg">
                    <p class="heshteg-text">#Bar</p>
                    <p class="heshteg-text">#Geritch</p>
                </div>
                <p class="hero-subtitle">Chase The New Favour</p>
                <h1 class="hero-title">The Key To Fine Dining</h1>
                <p class="hero-description">
                    Sit tellus lobortis sed senectus vivamus molestie. Condimentum
                    volutpat morbi facilisis quam scelerisque sapien. Et, penatibus
                    aliquam amet tellus
                </p>
                <button type="button" class="hero-btn">Explore Menu</button>
                <p class="hero-number">01 02 03 04</p>
                <div class="scroll">
                    <p class="scroll-text">scroll</p>
                </div>
            </div>
        </section>

        <section class="about-us">
            <div class="container">
                <h2 class="about-us-title">About us</h2>
                <p class="about-us-info">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis
                    pharetra adipiscing ultrices vulputate posuere tristique. In sed
                    odio nec aliquet eu proin mauris et.
                </p>
                <button type="button" class="about-us-btn">Know More</button>

                <h2 class="about-us-title">Our Histotry</h2>
                <p class="about-us-info">
                    Adipiscing tempus ullamcorper lobortis odio tellus arcu volutpat.
                    Risus placerat morbi volutpat habitasse interdum mi aliquam In sed
                    odio nec aliquet.
                </p>
                <button type="button" class="about-us-btn">Know More</button>
            </div>
        </section>

        <section class="book-tabel">
            <div class="container">
                <p class="book-subtitle">Registration</p>
                <h2 class="book-title">Book a Tabel</h2>
                <form class="form">
                    <select name="select-person" id="select-person" class="form-input">
                        <option value="1">1 Person</option>
                        <option value="2">2 Person</option>
                        <option value="3">3 Person</option>
                        <option value="4">More than 3</option>
                    </select>

                    <select name="select-date" id="select-date" class="form-input">
                        <option value="1">12/05/2021</option>
                        <option value="2">21/05/2021</option>
                        <option value="3">30/05/2021</option>
                        <option value="4">01/06/2021</option>
                    </select>

                    <select name="select-time" id="select-date" class="form-input">
                        <option value="1">11:00AM</option>
                        <option value="2">12:00AM</option>
                        <option value="3">13:00AM</option>
                        <option value="4">14:00AM</option>
                    </select>
                    <button class="form-btn">Book Now</button>
                </form>
            </div>
        </section>

        <section class="menu">
            <div class="container">
                <ul class="menu-list">
                    <li class="menu__list-item"><a href="#" class="menu__list-link">Bar Menu</a></li>
                    <li class="menu__list-item"><a href="#" class="menu__list-link">Food Menu</a></li>
                    <li class="menu__list-item"><a href="#" class="menu__list-link">Desserts Menu</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer"></footer>
</body>

</html>